# MAIL SERVER
EMAIL_HOST = 'mail.sjsoft.com'
EMAIL_USERNAME = 'justinc@sjsoft.com'
EMAIL_PASSWORD = 'shuphJuem9'
EMAIL_USE_TLS = True
EMAIL_FROM = 'no-reply@sjsoft.com'

# MAIL TARGET
EMAIL_TO = 'benm@sjsoft.com'
EMAIL_SUBJECT_VALIDATION_KEY = 'j5_parsable'
EMAIL_BODY_VALIDATION_KEY = 'CARBON_FILE_MAIL'

# METRICS TO SEND
METRIC_PATTERNS_TO_SEND = 'dori-a.memUsage', 'combined.*.cpuUsage'

# EVERY x SECONDS
SEND_INTERVAL = 30